{
    "version": 3,
    "serial": 3,
    "lineage": "b69d259f-cbc5-ead4-538d-e280d534b6f8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "plant-coach",
            "token": null,
            "workspaces": {
                "name": "do-k8s",
                "project": null,
                "tags": null
            }
        },
        "hash": 2655830625
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
